<resources>
    <string name="app_name">Weather Forecast</string>
    
    <string name="login_username">Username</string>
    <string name="login_password">Password</string>
    <string name="login_login">Sign in</string>
    <string name="login_new_user">New user</string>
    <string name="login_err_no_user">User not found</string>
    <string name="login_err_no_username">Please enter your username</string>
    <string name="login_err_no_password">Please enter your password</string>
    <string name="login_err_password">Incorrect password</string>

    <string name="register_title">Register new user</string>
    <string name="register_username">Username</string>
    <string name="register_name">Your name</string>
    <string name="register_password">Password</string>
    <string name="register_confirm">Confirm password</string>
    <string name="register_sing_up">Sign up</string>
    <string name="register_back">Back to sign in</string>
    <string name="register_err_no_name">Please enter your name</string>
    <string name="register_err_no_username">Please enter desired username</string>
    <string name="register_err_user_exist">User with this username already exists</string>
    <string name="register_err_password">Please enter a password</string>
    <string name="register_err_confirmation">Password and confirmation don\'t match</string>


</resources>
